<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>欢迎访问zhaohuiyou的Gitee</title>
        <style type="text/css">
.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:55px;

	width:150px;

	color:#f9f9f9;

	background-color:#FF5151;

	font-size:18px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#FF5151;

}
.rowtop2{ 

 	line-height:52px;

	height:54px;

	width:260px;

	color:#f9f9f9;

	background-color:#00AEAE;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop2:hover {

	background-color:#00AEAE;

}
   h1{

     color:#CE0000;

     }

   h2{

   color:#B088FF;

   }
   h3{
            
        color:#9F35FF;
   }

   body{

   background:#ACD6FF;

   }
   </style>
 </head>
        <body>
          <div class="middel">


<dt>
        <h1 data="FOLDER">
        赵会游2020年毕业实践项目成果演示视频
    </h1>
    <h3>（提示：项目程序的源代码已经打包上交学校，如果在某些情况下仍然需要再发送一次，请凭相关身份证明资料联系我，谢谢合作！）</h3>
    <h2> </h2>
        
    <h2>
 <a href="https://share.weiyun.com/5JWvn69" class="rowtop2">观看毕业实践项目成果演示视频. </a>
 <h2 data="FOLDER"> zhaohuiyou服务专区</h2>
 <h2>
  <a href="https://zhaohuiyou.github.io/index" class="rowtop2">点击访问Github个人页面. </a>
<a>      ｜        </a>
  <a href="https://gitee.com/zhaohuiyou" class="rowtop2">点击访问我的Gitee. </a>
    <a>      ｜        </a>
    <a href="https://github.com/zhaohuiyou" class="rowtop2">点击访问我的Github. </a>
    </h2>
  

<h2 data="FOLDER">学习区</h2>

<a href="https://gitee.com/all-about-git" class="rowtop1">Git大全</a>
<a href="https://oschina.gitee.io/learn-git-branching/" class="rowtop1">Git 命令学习</a>
<a href="https://gitee.com/gvp" class="rowtop1">GVP项目</a>
<a href="https://blog.gitee.com/" class="rowtop1">码云博客</a>
<a href="https://gitee.com/help#article-header0" class="rowtop1">码云帮助文档</a>
<a href="http://c.biancheng.net/sitemap/" class="rowtop1">技术网站地图</a>
<a href="https://www.jiumodiary.com/" class="rowtop1">鸠摩搜索</a>


</dt>
    </div>
        </body>
   
</html>
